<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/rodanami/Documents/Personal/SpaceF14/SpaceF14Content/audio/bear_spawn.wav</SourceFile>
  <SourceTime>2011-07-27T10:19:12-03:00</SourceTime>
  <DestFile>/Users/rodanami/Documents/Personal/SpaceF14/SpaceF14Content/bin/audio/bear_spawn.xnb</DestFile>
  <DestTime>2017-09-01T14:42:14-03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-08-31T22:35:16-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-08-31T22:35:16-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>