<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/rodanami/Documents/Personal/Coursera/game_programming/GameProject/GameProjectContent/audio/BurgerShot.wav</SourceFile>
  <SourceTime>2013-02-10T09:27:42-02:00</SourceTime>
  <DestFile>/Users/rodanami/Documents/Personal/Coursera/game_programming/GameProject/GameProjectContent/bin/audio/BurgerShot.xnb</DestFile>
  <DestTime>2016-11-14T11:57:52-02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T03:36:22-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T03:36:22-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>