# spacef14

./: .gitignore  CHANGELOG.md  README.md  SpaceF14.sln
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: ossar-analysis.yml
SpaceF14/: BearType.cs  Boss.cs  BossType.cs  CollisionResolutionInfo.cs  CollisionSide.cs  CollisionUtils.cs  Explosion.cs  ExplosionType.cs  Game1.cs  GameConstants.cs  GameState.cs  Info.plist  LevelsData.cs  Main.cs  Pickup.cs  PickupType.cs  Program.cs  Projectile.cs  ProjectileType.cs  RandomNumberGenerator.cs  Rock.cs  RockType.cs  Sign.cs  SignType.cs  SpaceF14.csproj  SpaceF14.sln  StatsType.cs  TeddyBear.cs  Tomcat.cs
SpaceF14/Properties/: AssemblyInfo.cs
SpaceF14Content/: Content.mgcb
SpaceF14Content/fonts/: Arial20.spritefont  Iomanoid20B.spritefont  Iomanoid30B.spritefont  Iomanoid70B.spritefont  PerfectDark20B.spritefont  PerfectDark30B.spritefont  PerfectDark70B.spritefont
SpaceF14Content/originals/: F14-20161125-152825.piskel  laser_shot-20161125-165517.piskel  plasm_shot-20161125-164614.piskel
SpaceF14Content/originals/boss1/: generate_montage.sh
SpaceF14Content/originals/f14/: generate_montage.sh
SpaceF14Content/originals/laser/: generate_montage.sh
SpaceF14Content/originals/plasm/: generate_montage.sh
