<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/rodanami/Documents/Personal/SpaceF14/SpaceF14Content/graphics/tomcat_icon.png</SourceFile>
  <SourceTime>2017-06-03T17:13:57-03:00</SourceTime>
  <DestFile>/Users/rodanami/Documents/Personal/SpaceF14/SpaceF14Content/bin/graphics/tomcat_icon.xnb</DestFile>
  <DestTime>2017-09-01T14:42:17-03:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-08-31T22:35:16-03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2017-08-31T22:35:16-03:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>