<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <EnableDefaultItems>false</EnableDefaultItems>
    <OutputPath>bin/Latest/</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Tomcat.cs" />
    <Compile Include="TeddyBear.cs" />
    <Compile Include="RandomNumberGenerator.cs" />
    <Compile Include="ProjectileType.cs" />
    <Compile Include="Projectile.cs" />
    <Compile Include="Explosion.cs" />
    <Compile Include="CollisionUtils.cs" />
    <Compile Include="CollisionSide.cs" />
    <Compile Include="CollisionResolutionInfo.cs" />
    <Compile Include="GameConstants.cs" />
    <Compile Include="ExplosionType.cs" />
    <Compile Include="BearType.cs" />
    <Compile Include="RockType.cs" />
    <Compile Include="Rock.cs" />
    <Compile Include="GameState.cs" />
    <Compile Include="Game1.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="PickupType.cs" />
    <Compile Include="Pickup.cs" />
    <Compile Include="LevelsData.cs" />
    <Compile Include="Boss.cs" />
    <Compile Include="BossType.cs" />
    <Compile Include="StatsType.cs" />
    <Compile Include="Sign.cs" />
    <Compile Include="SignType.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Info.plist" />
  </ItemGroup>
  <ItemGroup>
    <InterfaceDefinition Include="MainMenu.xib" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="..\SpaceF14Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\audio\" />
    <Folder Include="Content\graphics\" />
    <Folder Include="Content\fonts\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\SpaceF14Content\bin\DesktopGL\Content\graphics\bear_explosion.xnb">
      <Link>Content\graphics\bear_explosion.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SpaceF14Content\bin\DesktopGL\Content\graphics\bear_green.xnb">
      <Link>Content\graphics\bear_green.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SpaceF14Content\bin\DesktopGL\Content\graphics\bear_shot.xnb">
      <Link>Content\graphics\bear_shot.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SpaceF14Content\bin\DesktopGL\Content\graphics\bear_yellow.xnb">
      <Link>Content\graphics\bear_yellow.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SpaceF14Content\bin\DesktopGL\Content\graphics\blue_orb.xnb">
      <Link>Content\graphics\blue_orb.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SpaceF14Content\bin\DesktopGL\Content\graphics\gold_orb.xnb">
      <Link>Content\graphics\gold_orb.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SpaceF14Content\bin\DesktopGL\Content\graphics\green_orb.xnb">
      <Link>Content\graphics\green_orb.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SpaceF14Content\bin\DesktopGL\Content\graphics\hubble_sky.xnb">
      <Link>Content\graphics\hubble_sky.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SpaceF14Content\bin\DesktopGL\Content\graphics\purple_explosion.xnb">
      <Link>Content\graphics\purple_explosion.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SpaceF14Content\bin\DesktopGL\Content\graphics\red_orb.xnb">
      <Link>Content\graphics\red_orb.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SpaceF14Content\bin\DesktopGL\Content\graphics\rock_asteroid.xnb">
      <Link>Content\graphics\rock_asteroid.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SpaceF14Content\bin\DesktopGL\Content\graphics\rock_explosion.xnb">
      <Link>Content\graphics\rock_explosion.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SpaceF14Content\bin\DesktopGL\Content\graphics\rock_meteor.xnb">
      <Link>Content\graphics\rock_meteor.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SpaceF14Content\bin\DesktopGL\Content\graphics\tomcat_explosion.xnb">
      <Link>Content\graphics\tomcat_explosion.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SpaceF14Content\bin\DesktopGL\Content\fonts\Arial20.xnb">
      <Link>Content\fonts\Arial20.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SpaceF14Content\bin\DesktopGL\Content\fonts\Arial30B.xnb">
      <Link>Content\fonts\Arial30B.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SpaceF14Content\bin\DesktopGL\Content\fonts\Arial70B.xnb">
      <Link>Content\fonts\Arial70B.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SpaceF14Content\bin\DesktopGL\Content\audio\background_music.xnb">
      <Link>Content\audio\background_music.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SpaceF14Content\bin\DesktopGL\Content\audio\bear_bounce.xnb">
      <Link>Content\audio\bear_bounce.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SpaceF14Content\bin\DesktopGL\Content\audio\bear_explosion.xnb">
      <Link>Content\audio\bear_explosion.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SpaceF14Content\bin\DesktopGL\Content\audio\bear_shot.xnb">
      <Link>Content\audio\bear_shot.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SpaceF14Content\bin\DesktopGL\Content\audio\bear_spawn.xnb">
      <Link>Content\audio\bear_spawn.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SpaceF14Content\bin\DesktopGL\Content\audio\health_pickup.xnb">
      <Link>Content\audio\health_pickup.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SpaceF14Content\bin\DesktopGL\Content\audio\laser_shot.xnb">
      <Link>Content\audio\laser_shot.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SpaceF14Content\bin\DesktopGL\Content\audio\meteor_explosion.xnb">
      <Link>Content\audio\meteor_explosion.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SpaceF14Content\bin\DesktopGL\Content\audio\money_pickup.xnb">
      <Link>Content\audio\money_pickup.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SpaceF14Content\bin\DesktopGL\Content\audio\pirate_yarg.xnb">
      <Link>Content\audio\pirate_yarg.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SpaceF14Content\bin\DesktopGL\Content\audio\plasm_shot.xnb">
      <Link>Content\audio\plasm_shot.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SpaceF14Content\bin\DesktopGL\Content\audio\powerup_pickup.xnb">
      <Link>Content\audio\powerup_pickup.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SpaceF14Content\bin\DesktopGL\Content\audio\projectile_explosion.xnb">
      <Link>Content\audio\projectile_explosion.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SpaceF14Content\bin\DesktopGL\Content\audio\shield_pickup.xnb">
      <Link>Content\audio\shield_pickup.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SpaceF14Content\bin\DesktopGL\Content\audio\tomcat_damage.xnb">
      <Link>Content\audio\tomcat_damage.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SpaceF14Content\bin\DesktopGL\Content\audio\tomcat_death.xnb">
      <Link>Content\audio\tomcat_death.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SpaceF14Content\bin\DesktopGL\Content\graphics\boss1_shot.xnb">
      <Link>Content\graphics\boss1_shot.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SpaceF14Content\bin\DesktopGL\Content\audio\background_boss1.xnb">
      <Link>Content\audio\background_boss1.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SpaceF14Content\bin\DesktopGL\Content\audio\background_boss2.xnb">
      <Link>Content\audio\background_boss2.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SpaceF14Content\bin\DesktopGL\Content\audio\boss_explosion.xnb">
      <Link>Content\audio\boss_explosion.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SpaceF14Content\bin\DesktopGL\Content\graphics\montage_tomcat.xnb">
      <Link>Content\graphics\montage_tomcat.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SpaceF14Content\bin\DesktopGL\Content\graphics\montage_laser.xnb">
      <Link>Content\graphics\montage_laser.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SpaceF14Content\bin\DesktopGL\Content\graphics\montage_plasm.xnb">
      <Link>Content\graphics\montage_plasm.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SpaceF14Content\bin\DesktopGL\Content\fonts\Iomanoid20B.xnb">
      <Link>Content\fonts\Iomanoid20B.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SpaceF14Content\bin\DesktopGL\Content\fonts\PerfectDark70B.xnb">
      <Link>Content\fonts\PerfectDark70B.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SpaceF14Content\bin\DesktopGL\Content\fonts\Iomanoid30B.xnb">
      <Link>Content\fonts\Iomanoid30B.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SpaceF14Content\bin\DesktopGL\Content\fonts\Iomanoid70B.xnb">
      <Link>Content\fonts\Iomanoid70B.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SpaceF14Content\bin\DesktopGL\Content\fonts\PerfectDark20B.xnb">
      <Link>Content\fonts\PerfectDark20B.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SpaceF14Content\bin\DesktopGL\Content\fonts\PerfectDark30B.xnb">
      <Link>Content\fonts\PerfectDark30B.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SpaceF14Content\bin\DesktopGL\Content\graphics\blue_explosion.xnb">
      <Link>Content\graphics\blue_explosion.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SpaceF14Content\bin\DesktopGL\Content\graphics\tomcat_icon.xnb">
      <Link>Content\graphics\tomcat_icon.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SpaceF14Content\bin\DesktopGL\Content\graphics\green_explosion.xnb">
      <Link>Content\graphics\green_explosion.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SpaceF14Content\bin\DesktopGL\Content\graphics\wb_studios.xnb">
      <Link>Content\graphics\wb_studios.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SpaceF14Content\bin\DesktopGL\Content\audio\boss_death.xnb">
      <Link>Content\audio\boss_death.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SpaceF14Content\bin\DesktopGL\Content\audio\boss_hit.xnb">
      <Link>Content\audio\boss_hit.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SpaceF14Content\bin\DesktopGL\Content\audio\boss_bounce.xnb">
      <Link>Content\audio\boss_bounce.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SpaceF14Content\bin\DesktopGL\Content\audio\boss_shot.xnb">
      <Link>Content\audio\boss_shot.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SpaceF14Content\bin\DesktopGL\Content\graphics\boss_explosion.xnb">
      <Link>Content\graphics\boss_explosion.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SpaceF14Content\bin\DesktopGL\Content\graphics\yellow_explosion.xnb">
      <Link>Content\graphics\yellow_explosion.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SpaceF14Content\bin\DesktopGL\Content\graphics\montage_boss1.xnb">
      <Link>Content\graphics\montage_boss1.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>