<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/rodanami/Documents/Personal/SpaceF14/SpaceF14Content/fonts/Iomanoid20B.spritefont</SourceFile>
  <SourceTime>2017-05-03T14:13:30-03:00</SourceTime>
  <DestFile>/Users/rodanami/Documents/Personal/SpaceF14/SpaceF14Content/bin/fonts/Iomanoid20B.xnb</DestFile>
  <DestTime>2017-09-01T14:42:17-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-08-31T22:35:16-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-08-31T22:35:16-03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>